<!DOCTYPE html>
<html> 
<head>
    <!-- tes -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Portofolio</title>
    <link rel="stylesheet" href="Setel.css">
</head>
<body>
<div>
    <div class="pro">
    </div>
    <p class="image"></p>
    <p class="nama">Elon Musk</p>
    <p class="skill">React Native Mobile Developer</p>
    <h2 class="rata">
        <p>Solve Problems </p>
        <p>Love everything about</p>
        <p> code Enthusiast</p>
    </h2>
    <div class="sk">
        <h3>
            <p>Skills</p>
        </h4>
        <h4>
            <p>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>React Native</li>
                    <li>Node.js</li>
                    <li>GIT</li>
                </ul>
            </p>
        </h3>
        <h5>
            <p class="cont">Contact Me</p>
        </h5>
        <h1>
                <p><a href="https://web.whatsapp.com/" target="blank">+62 812 3456 7890</a> </p>
                <p><a href="https://www.tesla.com/" target="blank">elon_musk@gmail.com</a></p>
                <p><a href="https://id.linkedin.com/company/spacex" target="blank" >Elon Musk</a></p>
                <p><a href="https://about.gitlab.com/handbook/values/iteration-examples/spacex.html" target="blank" >elon_musk</a></p>
        </h1>
    </div>
    <div class="wa"></div>
    <div class="em"></div>
    <div class="ln"></div>
    <div class="fox"></div>
    <div class="ab">
        <p class="about">  About Me </p>
        <h1 class="form">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nemo inventore explicabo neque vitae sit, qui a odio pariatur architecto laborum  suscipit fuga non ut sunt? Deserunt nam aut quam. 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Aliquam nemo inventore explicabo neque vitae sit, qui a odio pariatur architecto laborum suscipit fuga non ut sunt? Deserunt nam aut quam. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Aliquam nemo inventore explicabo neque vitae sit, qui a odio pariatur architecto laborum suscipit fuga non ut sunt? Deserunt nam aut quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <p>Aliquam nemo inventore explicabo neque vitae sit, qui a odio pariatur architecto laborum suscipit fuga non ut sunt? Deserunt nam aut quam.</p>
        </h1>
    </div>
    <div class="foot">
        <h6 class="text">Copyrights by Elon Musk @2021</h6>
    </div>
</div>
</body>
</html>